{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 flutter assignment notes\
\
\'97\'97\
\
TODO:\
\
- Use GitHub\
- Hold a login session\
- Filter screen and logic\
- 
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement Loading, Error and Empty states for all cases.\uc0\u8232 
\f2 - Featured image implementation and logic\
- Edit expense}